<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witamy w Aplikacji Kurierskiej</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s; /* Dodana animacja */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        h1 {
            color: #e74c3c;
            margin-bottom: 20px;
            animation: bounce 1s infinite; /* Dodana animacja */
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        p {
            color: #555;
            margin-bottom: 30px;
            animation: slideInUp 1s; /* Dodana animacja */
        }
        @keyframes slideInUp {
            from {
                transform: translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #e74c3c;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #c0392b;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Witamy w Aplikacji Kurierskiej</h1>
        <p>Cieszymy się, że jesteś z nami! Zachęcamy do korzystania z naszych usług.</p>
        <a class="button" href="{% url 'Rejestracja' %}">Rejestracja</a>
        <a class="button" href="{% url 'Login' %}">Logowanie</a>
    </div>
</body>
</html>
